{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red22\green22\blue24;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c11373\c11373\c12157;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr20\shado0 \shadc0 \{\
  "applinks": \{\
    "apps": [],\
    "details": [\
    \{\
      "appID": "
\f1\fs30 \cf4 \cb5 \shad0 PQH88KC8RZ
\f0\fs26 \cf2 \cb3 \shad\shadx0\shady20\shadr20\shado0 \shadc0 .com.hitasoft.Hiddy",\
      "paths": ["*"]\
    \}\
    ]\
  \}\
\}}