<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="350" id="KGk-i7-Jjw" customClass="TextCell" customModule="_chatting" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="339" height="350"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MqG-WG-ySH">
                        <rect key="frame" x="50" y="10" width="279" height="330"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LJ-zW-61P">
                                <rect key="frame" x="255.5" y="0.0" width="23.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="E7g-yj-bn9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEM-cx-gNe">
                                <rect key="frame" x="8" y="26.5" width="271" height="303.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpK-hc-kcH">
                                        <rect key="frame" x="10" y="132" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Fg4-iS-tC5"/>
                                            <constraint firstAttribute="height" constant="40" id="Umy-PU-6nd"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sppech"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XbW-3B-djh"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3zt-Dt-phu">
                                        <rect key="frame" x="60" y="5" width="201" height="293.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lsp-zM-j69">
                                                <rect key="frame" x="0.0" y="0.0" width="201" height="278.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fI-vr-kqJ">
                                                        <rect key="frame" x="0.0" y="80" width="201" height="118.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not" translatesAutoresizingMaskIntoConstraints="NO" id="O9Q-oa-e7u">
                                                                <rect key="frame" x="0.0" y="48" width="15" height="15"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="bUc-Ne-6Os"/>
                                                                    <constraint firstAttribute="width" constant="15" id="hXw-Io-ocP"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" keyboardDismissMode="interactive" editable="NO" text="sfsdfsdfsdfsdertertertertertertertetert" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TH2-EJ-u5n">
                                                                <rect key="frame" x="20" y="0.0" width="181" height="118.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="-1" id="7PM-sz-HuM"/>
                                                                </connections>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="O9Q-oa-e7u" firstAttribute="centerY" secondItem="TH2-EJ-u5n" secondAttribute="centerY" constant="-4" id="1Dw-IE-1OR"/>
                                                            <constraint firstAttribute="bottom" secondItem="TH2-EJ-u5n" secondAttribute="bottom" id="JCG-dH-34k"/>
                                                            <constraint firstItem="O9Q-oa-e7u" firstAttribute="leading" secondItem="2fI-vr-kqJ" secondAttribute="leading" id="RPs-Yl-4wX"/>
                                                            <constraint firstItem="TH2-EJ-u5n" firstAttribute="leading" secondItem="2fI-vr-kqJ" secondAttribute="leading" constant="20" id="Rjd-Qm-gua"/>
                                                            <constraint firstAttribute="trailing" secondItem="TH2-EJ-u5n" secondAttribute="trailing" id="VAx-d1-fNK"/>
                                                            <constraint firstItem="TH2-EJ-u5n" firstAttribute="top" secondItem="2fI-vr-kqJ" secondAttribute="top" id="x2i-9W-m9D"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="93.5" text="12.00 PMsdf dsj idushfji dh ifug ijdfgfdgdfgdf" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="UQP-mO-45Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="301"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="5Tw-4b-a65"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="UQP-mO-45Y"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CWl-gJ-x8I">
                                                <rect key="frame" x="0.0" y="278.5" width="201" height="15"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9be-bB-gOr">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="lmj-1H-l30"/>
                                                        </constraints>
                                                        <state key="normal" title="Translate"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.00 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtb-mp-7Pi">
                                                        <rect key="frame" x="105" y="0.0" width="76" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tbf-rb-ycW">
                                                        <rect key="frame" x="186" y="0.0" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Bms-sF-JIz"/>
                                                            <constraint firstAttribute="width" constant="15" id="CY7-wM-vtx"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="pBG-YU-w4X"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KpK-hc-kcH" firstAttribute="leading" secondItem="kEM-cx-gNe" secondAttribute="leading" constant="10" id="4YJ-sh-SEv"/>
                                    <constraint firstAttribute="bottom" secondItem="3zt-Dt-phu" secondAttribute="bottom" constant="5" id="75b-5q-7wK"/>
                                    <constraint firstItem="3zt-Dt-phu" firstAttribute="top" secondItem="kEM-cx-gNe" secondAttribute="top" constant="5" id="KOy-Ca-54u"/>
                                    <constraint firstItem="KpK-hc-kcH" firstAttribute="centerY" secondItem="3zt-Dt-phu" secondAttribute="centerY" id="Xah-aT-GyC"/>
                                    <constraint firstItem="3zt-Dt-phu" firstAttribute="leading" secondItem="KpK-hc-kcH" secondAttribute="trailing" constant="10" id="YQZ-1m-y7g"/>
                                    <constraint firstAttribute="trailing" secondItem="3zt-Dt-phu" secondAttribute="trailing" constant="10" id="xXw-5A-naW"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="MqG-WG-ySH" secondAttribute="bottom" constant="10" id="8g3-JZ-p9V"/>
                    <constraint firstAttribute="trailing" secondItem="MqG-WG-ySH" secondAttribute="trailing" constant="10" id="93E-J1-72v"/>
                    <constraint firstItem="MqG-WG-ySH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="J1n-tV-M5s"/>
                    <constraint firstItem="kEM-cx-gNe" firstAttribute="width" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.8:1" id="S4P-HM-dZO"/>
                    <constraint firstItem="MqG-WG-ySH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="qL0-rE-qPt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="MsgTextView" destination="TH2-EJ-u5n" id="T3R-Oj-MMd"/>
                <outlet property="bgView" destination="kEM-cx-gNe" id="sQx-ji-oiM"/>
                <outlet property="chatStack" destination="3zt-Dt-phu" id="V9s-7E-CEK"/>
                <outlet property="deleteIcon" destination="O9Q-oa-e7u" id="VO2-tv-4zc"/>
                <outlet property="labelWidth" destination="5Tw-4b-a65" id="HAe-K3-HgC"/>
                <outlet property="messageTextViewLeadingConst" destination="Rjd-Qm-gua" id="85W-jZ-lIf"/>
                <outlet property="nameLabel" destination="8LJ-zW-61P" id="V7y-xy-ond"/>
                <outlet property="playButtonBtn" destination="KpK-hc-kcH" id="UUy-pF-qxa"/>
                <outlet property="statusIcon" destination="Tbf-rb-ycW" id="w4i-a8-bE8"/>
                <outlet property="statusStackView" destination="CWl-gJ-x8I" id="2Y1-ml-dV4"/>
                <outlet property="timeLbl" destination="Rtb-mp-7Pi" id="wio-LJ-aRf"/>
                <outlet property="translateBtn" destination="9be-bB-gOr" id="hGV-VI-7l2"/>
                <outlet property="wholeStackView" destination="MqG-WG-ySH" id="S7W-gq-iPM"/>
            </connections>
            <point key="canvasLocation" x="58" y="162"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="not" width="64" height="64"/>
        <image name="sppech" width="250.5" height="225"/>
    </resources>
</document>
